<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Events</title>
<link rel="stylesheet" type="text/css" href="tablestyle.css">
<style>
    #box
    {
        border:3px solid;
        height: 350px;
        width: 1200px;
        padding: 10px;
        

    }
    h2
    {
        float:left;
        border: none;
        height: 345px;
        padding-top: 100px;
        text-align: center;
        font-size: 25pt;
        font-family: Arial, Helvetica, sans-serif;
    }
    img
    {
        float:left;
        border: 0px;
        padding-left: 20px;
    }
    .txt
    {
        height: 345px;
        padding-top: 100px;
        text-align: center;
        font-size: 20pt;
    }
    h1{
        text-align: center;
        font-size: 40pt;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
 .con
{
    border: 3px solid;
    width: 1250px;
    padding-bottom: 1px;
    margin-bottom: 1px;
    background-color: rgb(79, 90, 50);
}
.copy
{
    border-top: 1px solid;
    text-align: center;
}
.add
{
    color: azure;
}
.foot1{
    text-align:right;
    font-weight: bold;
}
img:hover{transform: scale(1.1);}
</style>
</head>
<body background="bgevents.png">
<h1>This month's events</h1>
<fieldset id="box">
<h2>Gandhi Jayanthi<br>October 2, Sunday</h2>
<img src="gandhi.png" alt="Gandhi" width="400" height="350">
<p class="txt">Garland ceremony<br>Timings : 11:00AM-12:00PM</p>
</fieldset><br>
<fieldset id="box">
<h2>Naraka chaturdashi<br>October 4, Tuesday</h2>
<img src="feast.png" alt="feast" width="400" height="350">
<p class="txt">Dinner feast<br>Timings : 8:00PM-10:00PM</p>
</fieldset><br>
<fieldset id="box">
<h2 >Dasara<br>October 5 , Wednesday</h2>
<img src="garba.png" alt="dasara special" width="400" height="350">
<p class="txt">Garba nights<br>Timings : 6:00PM-11:00PM</p>
</fieldset><br>
<fieldset id="box">
<h2 >Diwali<br>October 24 , Monday</h2>
<img src="diwali1.png" alt="Diwali special" width="400" height="350">
<p class="txt">Lakshmi Puja<br>Timings : 8:00AM-10:00AM</p>
</fieldset><br>
<fieldset id="box">
<h2 >Diwali<br>October 24 , Monday</h2>
<img src="diwali2.png" alt="Diwali special" width="400" height="350">
<p class="txt">Lightning even<br>Timings : 7:00PM-8:00PMt</p>
</fieldset><br>
<fieldset id="box">
<h2 >Diwali<br>October 24 , Monday</h2>
<img src="diwali3.png" alt="Diwali special" width="400" height="350">
<p class="txt">Crackers<br>Timings : 9:00PM-10:00PM</p>
</fieldset><br>
<fieldset id="box">
<h2 >Govardhan puja<br>October 25 , Tuesday</h2>
<img src="govardhan.png" alt="krishna special" width="400" height="350">
<p class="txt">Krishna puja ceremon<br>Timings : 8:00AM-9:00AMy</p>
</fieldset><br>
<br><div class="back"><a href="menu.html">Back</a></div>
<div class="home">Click <a href="homepage.html">here</a> to go to home page</div>
<div>
    <fieldset class="con" >
        <div class="add">
            <img src="logo.png" alt="logo" style="float: left;" width="10%" height="10%">
        <p style="font-size:16pt;">NIMS GIRLS HOSTEL,</p>
        <p style="font-size:15pt;">GOKUL VIDYARTHI NIMS,</p>
        <p style="font-size:13pt;">No 2/8, M.S.Ramaiah Engineering College Road,M.S.R.I.T Post,Bangalore-54.</p>
        </div>
        <div class="foot1">
        <p style="font-size:15pt;">CONTACT DETAILS:</p>
        Mr.Harish Kumar<br>
        Chief Manager<br>
        Ph.no: 982****782<br>
        Email: harish***@gmail.com<br><br>
        Mrs.Kalyani Kathakam<br>
        Head Manager<br>
        Ph.no: 894****799<br>
        Email: harish***@gmail.com<br><br>  
        Mrs.Sunanda Geetha<br>
        Head Warden<br>
        Ph.no: 857****527<br>
        Email: geetha***@gmail.com<br><br> 
        </div><br>
        <p class="copy">@Copyrights Reserved.</p>
        </fieldset>
</div>
</body>
</html>