<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Menu</title>
<style>
#mbox
{
    text-align: center;
    border: none;
    padding: 5px;
    margin: 10px;   
}
.row
            {   border: none;
                display:inline-block;
            }
.col
            {
                display:inline-block;  
                text-align: center;
                font-size: 15pt;
            }
.icon-center
            {
                border: solid black;
                border-radius: 20px;
                width: 210px;
                height: 210px;
                padding: 10px;
                margin: 10px;
                font-family: 'Franklin Gothic Medium';
            }
.add
{
    color: azure;
}
.foot1{
    text-align:right;
    font-weight: bold;
}
.head
{
    text-align:center;
    font-weight:bold;
    font-size: 18pt;
    font-family: 'Times New Roman', Times, serif;
    border:2px solid blueviolet;
    margin:10px;
    padding:15px;
}
.pic
{
    border: none;
    border-radius: 90px;
}
.icon-center:hover{transform: scale(1.2);}
.con
{
    border: 3px solid;
    padding-bottom: 1px;
    margin-bottom: 1px;
    background-color: rgb(79, 90, 50);
}
.copy
{
    border-top: 1px solid;
    text-align: center;
}
</style>
</head>
<body background="bgmenu.png">
<p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 35pt;">NIMS GIRLS HOSTEL</p>
<p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 20pt;">M.S.R GOKUL VIDYARTHI NIMS</p>
<div class="head">MENU</div>
<div id="mbox">
<div class="row">
<div class="col">
<p class="icon-center">Mess<a href="mess.html"><img class="pic" src="mess.png" width="180px" height="180px"></a></p>
</div>
<div class="col">
<p class="icon-center">Room services<a href="roomservices.html"><img class="pic" src="room.png" width="180px" height="180px"></a></p>
</div>
<div class="col">
<p class="icon-center">Cleaning services<a href="cleaningservices.html"><img class="pic" src="cleaning.png" width="180px" height="180px"></a></p>
</div>
</div><br>
<div class="row">
<div class="col">
<p class="icon-center">Laundry servives<a href="laundry.html"><img class="pic" src="laundry.png" width="180px" height="180px"></a></p>
</div>
<div class="col">
<p class="icon-center">Events<a href="events.html"><img class="pic" src="events.png" width="180px" height="180px"></a></p>
</div>
<div class="col">
<p class="icon-center">Complaints<a href="complaints.html"><img class="pic" src="complaint.png" width="180px" height="180px"></a></p>
</div>
</div>
</div>
<br>
<p style="text-align: right;"><a href="homepage.html">logout</a><p>
<fieldset class="con" >
<div class="add">
    <img src="logo.png" alt="logo" style="float: left;" width="10%" height="10%">
<p style="font-size:16pt;">NIMS GIRLS HOSTEL,</p>
<p style="font-size:15pt;">GOKUL VIDYARTHI NIMS,</p>
<p style="font-size:13pt;">No 2/8, M.S.Ramaiah Engineering College Road,M.S.R.I.T Post,Bangalore-54.</p>
</div>
<div class="foot1">
<p style="font-size:15pt;">CONTACT DETAILS:</p>
Mr.Harish Kumar<br>
Chief Manager<br>
Ph.no: 982****782<br>
Email: harish***@gmail.com<br><br>
Mrs.Kalyani Kathakam<br>
Head Manager<br>
Ph.no: 894****799<br>
Email: harish***@gmail.com<br><br>  
Mrs.Sunanda Geetha<br>
Head Warden<br>
Ph.no: 857****527<br>
Email: geetha***@gmail.com<br><br> 
</div><br>
<p class="copy">@Copyrights Reserved.</p>
</fieldset>
</body>
</html>