<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>New user registration</title>
<style>
            #h1
            {
                font-size: 40pt;
                font-family: cursive;
                text-align: center;
            }
            #h2
            {
                font-size: 20pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                border: solid #79B1BF;
                margin: 10px;
                padding-left: 10px;
                padding-top: 6px;
                padding-right: 10px;
                padding-bottom: 6px;
            }
            .name
            {
                border: solid #79B1BF;
                font-size: 18px;
                margin: 10px;
                padding: 10px;
                text-align: center;
            }
            .home{text-align: right;}
</style>
</head>
<body background="bgregister.png">
<div id="h1">Welcome to Gokul!!</div>
<div class="home">Click <a href="homepage.html" >here</a> to return to homepage</div>
<form>
<div id="h2">Personal details</div>
<div class="name">
Name*: <input type="text" name="fname" placeholder="First name" required><input type="text" name="sname" placeholder="Last name"><br><br>
Mobile Number*: <input type="text" name="mnum" pattern="[0-9]{10}" required><br><br>
Email*: <input type="email" name="email" required><br><br>
Region: <select name="state">
<option value="Andhra Pradesh">Andhra Pradesh</option> <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option> <option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option> <option value="Bihar">Bihar</option> <option value="Chandigarh">Chandigarh</option> <option value="Chhattisgarh">Chhattisgarh</option> <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
<option value="Daman and Diu">Daman and Diu</option> <option value="Delhi">Delhi</option>
<option value="Lakshadweep">Lakshadweep</option> <option value="Puducherry">Puducherry</option>
<option value="Goa">Goa</option> <option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option> <option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option> <option value="Jharkhand">Jharkhand</option> <option value="Karnataka" selected>Karnataka</option> <option value="Kerala">Kerala</option> <option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option> <option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option> <option value="Nagaland">Nagaland</option>
<option value="Odisha">Odisha</option> <option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option> <option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option> <option value="Telangana">Telangana</option>
<option value="Tripura">Tripura</option> <option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Uttarakhand">Uttarakhand</option> <option value="West Bengal">West Bengal</option> </select><br><br>
Room Number*:<input type="text" name="rnum" required><br><br>
Building name*:<select name="building" >
<option value="mess building">Mess building</option>
<option value="mess building">Office building</option>
<option value="mess building">Single building</option>
<option value="mess building">X building</option>
</select><br><br>
</div>
<div id="h2">Register Details</div>
<div class="name">
User name*: <input type="text" id="user id" required><br><br>
Password*:  <input type="password" placeholder="Password" id="password" required><br><br>
Re-enter Password*:  <input type="password" placeholder="Confirm Password" id="confirm_password" required><br><br>
</div>
<input type="submit" value="Submit" onclick="onSub()">
<script>
function onSub(){
   if(confirm("Are you sure to submit?")){
alert("Return to homepage to login")
}
else{
alert("Return to homepage to login")
}
}</script>
<input type="reset" value="Clear">
</form>
<script>
var password = document.getElementById("password")
  , confirm_password = document.getElementById("confirm_password");

function validatePassword(){
  if(password.value != confirm_password.value) {
    confirm_password.setCustomValidity("Passwords Don't Match");
  } else {
    confirm_password.setCustomValidity('');
  }
}
password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;</script>
</body>
</html>